header {
  /* position: fixed; */
  width: 100%;
  background-color: var(--color-main);
  box-shadow: 0 0 0.5rem 0.5rem var(--color-shadow);
  z-index: 1;
}

.header-bar {
  display: flex;
  column-gap: 0.5rem;
  min-width: var(--page-min-width);
  max-width: var(--page-max-width);
  padding: 0.5rem var(--page-side-padding);
  margin: 0 auto;
  align-items: center;
  min-height: 4rem;
  transition: 0.2s all;
  justify-content: space-between;
}

.title-container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  flex-shrink: 0;
  margin-right: 0.5rem;
}

.title {
  font-size: var(--font-size-very-big);
  color: var(--color-white);
}

.logo {
  color: var(--color-white);
  width: var(--font-size-big);
  height: var(--font-size-big);
}

.user-icon {
  color: var(--color-black);
  width: 1.5rem;
  height: 1.5rem;
}

.user-button {
  color: var(--color-black);
  font-size: var(--font-size-regular);
  background-color: var(--color-white);
  text-decoration: none;
  border: 1px solid transparent;
  padding: 0.5rem;
  border-radius: 5px;
  transition: all 0.2s;
  cursor: pointer;
}

.user-button:hover {
  background-color: #ffd8a8;
}
.user-button:active {
  background-color: var(--color-white);
}

.menu {
  grid-column: span 1;
  justify-self: right;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.menu-button-content {
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.banner {
  width: 300px;
  height: 50px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black-tint-1);
  display: flex;
  align-items: center;
  justify-items: center;
}
